<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Victor Maina - Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="navbar">
    <div class="nav_col" id="logo">
      <p>Victor Maina</p>
    </div>
    <ul class="nav_col">
      <li><a href="index.html#About">About</a></li>
      <li><a href="index.html#Projects">Projects</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="column">
      <img src="images/profile.jpg" alt="">
    </div>
    <div class="column">
      <div>
        <p>>>> <span class="name">name</span> <span class="equal">=</span> <span class="variable">"Victor Maina"</span></p>
        <p>>>> <span class="name">age</span> <span class="equal">=</span> <span class="variable">"20 yrs"</span></p>
        <p>>>> <span class="name">skills</span> <span class="equal">=</span> <span class="variable">"Video Editing, Software Development, Music Performance,Music Production."</span></p>
      </div>
    </div>
  </div>
  <div>
    <h1 id="About">About</h1>
      <p class="about">I started learning music when I was six. After playing and practicing for a little over five years, I began performance in 2012. Although I mainly play piano, I can play guitar, bass, and also sing.</p>
      <p class="about">In 2015, I began to practice video editing. I have worked on many video projects for organizations such as Faith Evangelistic Ministry (2015-today), Seasoned Woman (2016-2017), Tuombeni Kenya (2018), and the Global Missions Health Conference (2017).</p>
      <p class="about">I have been homeschooled for most of my life. Ever since I started interacting heavily with computers to edit videos, coding really interested me. At first, it was just learning how to use expressions in <a href="">Adobe After Effects</a>. Then Python took my fancy. When I saw that programming gave me the power to create nearly anything, I joined Moringa School in 2020 to study software development. </p>
    </div>
  <h1 id="Projects">Projects</h1>
  <div id="tahiti" class="project">
      <div>
        <h2>Tahiti Resort</h2>
        <p>This project was a website built for a luxury resort in the French Pacific. On the page, you can book rooms for adults and children, make dinner reservations, apply for their gym membership, and much more. The project uses HTMl and CSS for the visual presentation. In the project's next phase, logic will be added to it using JavaScript.</p>
      </div>
  </div>
  <div class="project" id="pet">
      <div>
        <h2>Adopt a Puppy</h2>
        <p>The aim of this project was to raise awareness of street animals. An estimated 750 million dogs are born without owners, most of which end up on the street. As one can imagine, that's a lot of dogs for animal services to keep up with! Adopt a Puppy was built to help solve this problem. If people adopted more puppies off the streets, the risks that come with free-ranging canines would be reduced significantly. This simple website was built with HTML and CSS.</p>
      </div>
  </div>
  <div class="project" id="cookie">
    <div>
      <h2>Cookie Recipe</h2>
      <p>This simple project uses HTML for a cookie recipe.</p>
    </div>
  </div> 
  
</body>
</html>